API_KEY={api-key}
API_SECRET={api-secret}
ACCESS_TOKEN={access-token}
ACCESS_TOKEN_SECRET={access-token-secret}

STREAM_PATH=statuses/filter
STREAM_PARAMS_TRACK=javascript,angularjs,jquery,nodejs,socketio
